{
  "name": "com.copocopo.generater.pngfromunityasset",
  "author": "copocopo",
  "displayName": "PNG Generator from UnityAsset",
  "version": "1.0.1",
  "unity": "2019.2",
  "description": "Generating PNG Tool.\nyou can generate png from Sprites, SpriteSsset and Texture2D",
  "keywords": [ "PNG", "Tool" ],
  "category": "Tool",
  "dependencies": {
  },
  "samples": [
    {
      "displayName": "Sample Scene",
      "description": "Please note that the assets useds in the sample have different licenses.",
      "path": "Sample~"
    }
  ]
}